-cp src
-dce full
-D js-es=6
-D js-global=window
-D analyzer-optimize
-D old-error-format
-D message.reporting=classic
-D no-traces

-lib chrome-extension-v3
-lib no-vdom
--macro exclude('haxe.iterators.ArrayIterator')

--each
-D js-global=globalThis
--macro exclude('HookBingTranslator')
-main Background
-js build/js/background.js

--next
-main ContentScript
-js build/js/content-script.js

--next
-D js-classic
-main HookBingTranslator
-js build/js/hook-bingtranslator.js

--next
-main Popup
-js build/js/popup.js
