-cp src
-dce full
-D js-es=6
-D js-global=window
-D analyzer-optimize
-D old-error-format
-D message.reporting=classic
-D no-traces

-lib chrome-extension-v3
-lib macro-aux
-lib no-vdom
--macro exclude('haxe.iterators.ArrayIterator')

--each
-D js-global=globalThis
-main Background
--js build/js/background.js

--next
-main ContentScript
--js build/js/content-script.js

--next
-main HookBingTranslator
--js build/js/hook-bingtranslator.js
--macro maux.ModuleLevel.strip(['HookBingTranslator'])

--next
-main Popup
--js build/js/popup.js
--macro maux.ModuleLevel.strip(['Popup'])
